<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <link rel="stylesheet" href="./css/contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="main-header">
        <!-- <button class="hamburger"><i class="fas fa-bars"></i></button> -->
            <section class="main-header-title">
            <a class="main-header-link-home" href="./Index.html">
                <button class="main-header-btn-home">HOME</button>
            </a>
            <button class="main-header-btn-contact">CONTACT</button>
        </section>
    </header>

    <main>
        <!-- START section CONTACT -->
        <section class="section-contact">
            <div class="section-contact--content">
                <h2 class="section-contact--title">Contact us</h2>
                <p class="section-contact--text">Nulla pellentesque mi non laoreet
                    eleifend. Integer porttitor mollisar lorem, at molestie
                    arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum,
                    consectetur ac ipsum</p>
            </div>
            <div class="section-contact--fill">
                <div class="section-contact--information">
                    <p class="information--title">Dont Hesitate To Contact Us For Any Kind Of Information</p>
                    <p class="information--phone">+84 909 271 279</p>
                </div>
                <!--START form -->
                <form class="section-contact--form" action="">
                    <div class="form-item">
                        <label class="form-lable" for="name">Name *</label>
                        <!-- <br /> -->
                        <input class="form-input" id="name" name="name" type="text">
                    </div>
                    <div class="form-item">
                        <label class="form-lable" for="email">Email *</label>
                        <!-- <br /> -->
                        <input class="form-input" id="email" name="email" type="email">
                    </div>
                    <div class="form-item">
                        <label class="form-lable" for="help">How can we help ?</label>
                        <!-- <br /> -->
                        <textarea class="form-input" name="help" id="help"></textarea>
                    </div>
                    <div class="form-item">
                        <button class="form-button" type="submit">SUBMIT</button>
                    </div>
                </form>
                <!--FIN form -->
                <!-- width="600" height="450" -->
            </div>
            <div class="section-contact--iframe">
                <iframe class="iframe"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.9710516120012!2d106.65868041401974!3d10.736714492348485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752e5b2ddd238d%3A0x7eb510afa2a7a170!2sChung%20C%C6%B0%20B1%20B%C3%B4ng%20Sao!5e0!3m2!1svi!2sin!4v1573870567149!5m2!1svi!2sin"
                    frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </section>
        <!-- FIN section CONTACT -->
    </main>

    <footer class="main-footer">
        <section class="main-footer-content">
            <h2 class="section-footer-title">INTEGER PORTTITOR MOLLISAR</h2>
            <p class="section-footer-text">Nulla pellentesque mi non laoreet eleifend. Integer porttitor
                mollisar lorem, at molestie arcu pulvinar ut. Proin ac
                fermentum est. Cras mi ipsum, consectetur ac ipsum
            </p>
            <div class="section-footer-input">
                <input class="input--email" type="email" name="email" placeholder="Enter Your Email..." />
                <button class="button--send">
                    <i class="far fa-paper-plane footer-icon-modify"></i>
                </button>
            </div>
            <div class="main-footer-list">
                <div class="main-footer-list-item">
                    <a href="https://www.facebook.com/CuongNgTr" target="_blank">
                        <i class="fab fa-facebook-f footer-icon-modify"></i>
                    </a>
                </div>
                <div class="main-footer-list-item">
                    <i class="fab fa-twitter footer-icon-modify"></i>
                </div>
                <div class="main-footer-list-item">
                    <i class="fab fa-google-plus-g footer-icon-modify"></i>
                </div>
                <div class="main-footer-list-item">
                    <i class="fab fa-google-plus-g footer-icon-modify"></i>
                </div>
            </div>
            <div class="main-footer-text">
                <p class="main-footer-description">© 2019 Exert Design. All rights reserved | Design by Nordic Coder.</p>
                <a href="https://demo.w3layouts.com/demos_new/template_demo/08-01-2019/demo_Free/1969077679/web/index.html"
                class="main-footer-description">Link ref : w3layouts</a>
            </div>
            </section>
    </footer>
</body>

</html>