<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <link rel="stylesheet" href="css/project_one_style.css">
    <link rel="stylesheet" href="css/project_one_layout.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" async src="./js/nav.js"></script>
</head>
<body>
        <header class="main-header">
                <nav class="main-header-nav">
                    <ul class="main-header-menu">
                        <button class="hamburger">
                            <i class="fas fa-bars modify-hamburger"></i>
                        </button>
                        <li class="menu--item">
                            <ul class="nav-list ">
                                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Testimonials</a></li>
                                <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

        <section class="main-header-title">
            <h1>
                <a href="Index.html">Expert Design</a>
            </h1>
            <h6 class="main-header-text">Porttitor mollisar lorem, at molestie
                arcu pulvinar ut. Proin ac fermentum est
            </h6>
            <button class="main-header-button">LEARN MORE</button>
        </section>
    </header>
    <main>
        <!-- START section-one -->
        <section class="section-one">
            <h2 class="section-one-title">INTEGER PORTTITOR MOLLISAR</h2>
            <p class="section-one-text-center">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie
                <p class="section-one-text-center"> arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum
            </p>
            </p>

            <div class="section-one-icon">
                <!-- icon 1st -->
                <div class="section-one-icon-circle">
                    <div class="icon-setting">
                        <i class="fas fa-cog icon-setting-modify"></i>
                    </div>
                </div>

                <!-- icon 2nd -->
                <div class="section-one-icon-circle">
                    <div class="icon-setting">
                        <i class="fas fa-code icon-setting-modify"></i>
                    </div>
                </div>

                <!-- icon 3rd -->
                <div class="section-one-icon-circle">
                    <div class="icon-setting">
                        <i class="far fa-copy icon-setting-modify"></i>
                    </div>
                </div>
            </div>
        </section>
    <!-- FIN section-one -->

        <!-- START section-aticle -->
        <section class="section-article">
                <div class="section-article-list">
                    <div class="section-article-container">
                        <img class="section-article-image" src="./images/Hinh6.jpg" alt="Hinh6">
                        <div class="section-article-caption">
                            <p class="section-article-caption-title">If you think math is hard, try web design.</p>
                            <div class="section-article-caption-circle">
                                <!-- circle for titles -->
                            </div>
                        </div>
                    </div>
                    <div class="section-article-content">
                        <h3 class="section-article-title"><span>Integer</span> porttitor mollisar
                            <br />
                            lorem, at molestie
                        </h3>
                        <p class="section-article-text">Nulla pellentesque mi non laoreet eleifend.
                            Integer porttitor mollisar lorem, at molestie
                            arcu pulvinar ut. Proin ac fermentum est.
                        </p>
                    </div>
                </div>
    
                <div class="section-article-list">
                    <div class="section-article-container">
                        <img class="section-article-image" src="./images/Hinh2.jpg" alt="Hinh6">
                        <div class="section-article-caption">
                            <p class="section-article-caption-title">If you think math is hard, try web design.</p>
                            <div class="section-article-caption-circle">
                                <!-- circle for titles -->
                            </div>
                        </div>
                    </div>
                    <div class="section-article-content">
                        <h3 class="section-article-title"><span>Integer</span> porttitor mollisar
                            <br />
                            lorem, at molestie
                        </h3>
                        <p class="section-article-text">Nulla pellentesque mi non laoreet eleifend.
                            Integer porttitor mollisar lorem, at molestie
                            arcu pulvinar ut. Proin ac fermentum est.
                        </p>
                    </div>
                </div>
    
                <div class="section-article-list">
                    <div class="section-article-container">
                        <img class="section-article-image" src="./images/Hinh4.jpg" alt="Hinh6">
                        <div class="section-article-caption">
                            <p class="section-article-caption-title">If you think math is hard, try web design.</p>
                            <div class="section-article-caption-circle">
                                <!-- circle for titles -->
                            </div>
                        </div>
                    </div>
                    <div class="section-article-content">
                        <h3 class="section-article-title"><span>Integer</span> porttitor mollisar
                            <br />
                            lorem, at molestie
                        </h3>
                        <p class="section-article-text">Nulla pellentesque mi non laoreet eleifend.
                            Integer porttitor mollisar lorem, at molestie
                            arcu pulvinar ut. Proin ac fermentum est.
                        </p>
                    </div>
                </div>
            </section>
    <!-- FIN section-aticle -->

        <!-- START section-five -->
        <section class="section-five">
                <div class="section-five-content">
                    <h3 class="section-five-title">INTEGER PORTTITOR MOLLISAR</h3>
                    <p class="section-five-text">Nulla pellentesque mi non laoreet eleifend.
                        Integer porttitor mollisar lorem, at molestie arcu pulvinar ut.
                        Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum
                    </p>
                </div>
                <div class="section-five-list">
                    <div class="section-five-item">
                        <div class="section-five-container">
                            <i class="fas fa-chart-line section-five-icon"></i>
                        </div>
                        <div class="section-five-list-content">
                            <h4 class="section-five-list-title">INAGITTIS LACG</h4>
                            <p class="section-five-list-text">Quisque Sagittis Lacus Eu Lorem
                                Sodalesd Vulputate Velitdipisc Inagittis Lacg Enean Adipiscing.
                            </p>
                        </div>
                    </div>
    
                    <div class="section-five-item">
                        <div class="section-five-container">
                            <i class="far fa-bell section-five-icon"></i>
                        </div>
                        <div class="section-five-list-content">
                            <h4 class="section-five-list-title">VULPUTATE VELITDIPISC</h4>
                            <p class="section-five-list-text">Quisque Sagittis Lacus Eu Lorem
                                Sodalesd Vulputate Velitdipisc Inagittis Lacg Enean Adipiscing.
                            </p>
                        </div>
                    </div>
    
                    <div class="section-five-item">
                        <div class="section-five-container">
                            <i class="far fa-bell section-five-icon"></i>
                        </div>
                        <div class="section-five-list-content">
                            <h4 class="section-five-list-title">VELITDIPISC INAGITTIS</h4>
                            <p class="section-five-list-text">Quisque Sagittis Lacus Eu Lorem
                                Sodalesd Vulputate Velitdipisc Inagittis Lacg Enean Adipiscing.
                            </p>
                        </div>
                    </div>
    
                    <div class="section-five-item">
                        <div class="section-five-container">
                            <i class="fas fa-chart-line section-five-icon"></i>
                        </div>
                        <div class="section-five-list-content">
                            <h4 class="section-five-list-title">SAGITTIS LACUS</h4>
                            <p class="section-five-list-text">Quisque Sagittis Lacus Eu Lorem
                                Sodalesd Vulputate Velitdipisc Inagittis Lacg Enean Adipiscing.
                            </p>
                        </div>
                    </div>
    
                    <div class="section-five-item">
                        <div class="section-five-container">
                            <i class="fas fa-chart-line section-five-icon"></i>
                        </div>
                        <div class="section-five-list-content">
                            <h4 class="section-five-list-title">SAGITTIS LACUS</h4>
                            <p class="section-five-list-text">Quisque Sagittis Lacus Eu Lorem
                                Sodalesd Vulputate Velitdipisc Inagittis Lacg Enean Adipiscing.
                            </p>
                        </div>
                    </div>
    
                    <div class="section-five-item">
                        <div class="section-five-container">
                            <i class="far fa-bell section-five-icon"></i>
                        </div>
                        <div class="section-five-list-content">
                            <h4 class="section-five-list-title">SAGITTIS LACUS</h4>
                            <p class="section-five-list-text">Quisque Sagittis Lacus Eu Lorem
                                Sodalesd Vulputate Velitdipisc Inagittis Lacg Enean Adipiscing.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- FIN section-five -->
        <!-- ----------------------- -->
        <!-- START section introduce -->
        <section class="section-introduce">
                <div class="section-introduce-content">
                    <h3 class="section-introduce-title">INTEGER PORTTITOR MOLLISAR</h3>
                    <p class="section-introduce-text">Nulla pellentesque mi non laoreet eleifend.
                        Integer porttitor mollisar lorem, at molestie arcu pulvinar ut.
                        Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum
                    </p>
                </div>
                <div class="section-introduce-list">
                    <div class="section-introduce-personal">
                        <div class="section-introduce-personal--image">
                            <img class="section-introduce-image" src="./images/Nguoi1.jpg" alt="Nguoi1">
                        </div>
                        <div class="section-introduce-personal--information">
                            <p class="information--designer">DESIGNER</p>
                            <p class="information--name">JASON DONOGHUE</p>
                            <p class="information--info">Lorem Ipsum has been the
                                industry's standard since the 1500s.</p>
                            <div class="information--online">
                                <button class="button-online facebook">facebook</button>
                                <button class="button-online twitter">twitter</button>
                            </div>
                        </div>
                    </div>
    
                    <div class="section-introduce-personal">
                        <div class="section-introduce-personal--image">
                            <img class="section-introduce-image" src="./images/Nguoi2.jpg" alt="Nguoi2">
                        </div>
                        <div class="section-introduce-personal--information">
                            <p class="information--designer">DESIGNER</p>
                            <p class="information--name">MARIANA NOE</p>
                            <p class="information--info">Lorem Ipsum has been the
                                industry's standard since the 1500s.</p>
                            <div class="information--online">
                                <button class="button-online google">google</button>
                                <button class="button-online linkedin">linkedin</button>
                            </div>
                        </div>
                    </div>
    
                    <div class="section-introduce-personal">
                        <div class="section-introduce-personal--image">
                            <img class="section-introduce-image" src="./images/Nguoi3.jpg" alt="Nguoi3">
                        </div>
                        <div class="section-introduce-personal--information">
                            <p class="information--designer">DESIGNER</p>
                            <p class="information--name">DANIEL DOE</p>
                            <p class="information--info">Lorem Ipsum has been the
                                industry's standard since the 1500s.</p>
                            <div class="information--online">
                                <button class="button-online facebook">facebook</button>
                                <button class="button-online twitter">twitter</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- FIN section introduce -->

        <!-- -------------------------------- -->

        <!-- START section picture -->
        <section class="section-picture">
            <div class="section-picture-content">
                <h3 class="section-picture-title">INTEGER PORTTITOR MOLLISAR</h3>
                <p class="section-picture-text">Nulla pellentesque mi non laoreet eleifend.
                    Integer porttitor mollisar lorem, at molestie arcu pulvinar ut.
                    Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum
                </p>
            </div>
            <div class="section-picture-list">
                <div class="section-picture-list--item">
                    <img class="item--image" src="./images/Hinh1.jpg" alt="Hinh1">
                </div>
                <div class="section-picture-list--item">
                    <img class="item--image" src="./images/Hinh2.jpg" alt="Hinh2">
                </div>
                <div class="section-picture-list--item">
                    <img class="item--image" src="./images/Hinh3.jpg" alt="Hinh3">
                </div>
                <div class="section-picture-list--item">
                    <img class="item--image" src="./images/Hinh4.jpg" alt="Hinh4">
                </div>
                <div class="section-picture-list--item">
                    <img class="item--image" src="./images/Hinh5.jpg" alt="Hinh5">
                </div>
                <div class="section-picture-list--item">
                    <img class="item--image" src="./images/Hinh6.jpg" alt="Hinh6">
                </div>
                <div class="section-picture-list--item">
                    <img class="item--image" src="./images/Hinh7.jpg" alt="Hinh7">
                </div>
                <div class="section-picture-list--item">
                    <img class="item--image" src="./images/Hinh1.jpg" alt="Hinh1">
                </div>
                <div class="section-picture-list--item">
                    <img class="item--image" src="./images/Hinh2.jpg" alt="Hinh2">
                </div>
            </div>
        </section>
    <!-- FIN section picture -->
</main>

<footer class="main-footer">
    <section class="main-footer-content">
        <h2 class="section-footer-title">INTEGER PORTTITOR MOLLISAR</h2>
        <p class="section-footer-text">Nulla pellentesque mi non laoreet eleifend. Integer porttitor
            mollisar lorem, at molestie arcu pulvinar ut. Proin ac
            fermentum est. Cras mi ipsum, consectetur ac ipsum
        </p>
        <div class="section-footer-input">
            <input class="input--email" type="email" name="email" placeholder="Enter Your Email..." />
            <button class="button--send">
                <i class="far fa-paper-plane footer-icon-modify"></i>
            </button>
        </div>
        <div class="main-footer-list">
            <div class="main-footer-list-item">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fab fa-facebook-f footer-icon-modify"></i>
                </a>
            </div>
            <div class="main-footer-list-item">
                <i class="fab fa-twitter footer-icon-modify"></i>
            </div>
            <div class="main-footer-list-item">
                <i class="fab fa-google-plus-g footer-icon-modify"></i>
            </div>
            <div class="main-footer-list-item">
                <i class="fab fa-google-plus-g footer-icon-modify"></i>
            </div>
        </div>
        <div class="main-footer-text">
            <p class="main-footer-description">@ 2019 Exert Design. All rights reserved | Design by Nordic Codes</p>
        </div>
        <div class="main-footer-ref">
            <a href="https://demo.w3layouts.com/demos_new/template_demo/08-01-2019/demo_Free/1969077679/web/index.html#"
                class="main-footer-description">Link ref : w3layouts</a>
        </div>
    </section>
</footer>
</body>

</html>