*{
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

body {
    padding: 0;
    margin: 0;
}

.main-header{
    background: url(../images/banner.jpg) center;
    min-height: 250px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: relative;
}

.nav-list {
    background: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.nav.item {
    
}

.nav-link {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
}

.main-header-title{
    position: absolute;
    top: 70%;
    left: 1%;
}

.main-header-link-home{
    margin-right: 3px;
}

.main-header-btn-home{
    border: none;
    background: rgba(140, 156, 171, 0.22);
    color: white;
    padding: 10px 20px;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: bold;
    border-radius: 3px;
}

.main-header-btn-contact{
    border: none;
    background: #01a3a4;
    color: white;
    padding: 10px 20px;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: bold;
    border-radius: 3px;
}
/* FIN header */
/* --------------- */

/* START secction contact */
.section-contact{
    background: white;
}

.section-contact--content{
    text-align: center;
}

.section-contact--title{
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-size: 32px;
}

.section-contact--text{
    width: 66%;
    margin-left: auto;
    margin-right: auto;
    line-height: 28px;
    font-size: 16px;
    color: #566773;
    font-family: sans-serif;
    letter-spacing: 1px;
    padding: 8px 0 0;
}

.section-contact--fill{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 15px;
    padding: 48px 0;
}

.section-contact--information{
    width: 40%;
    padding: 32px 48px;
}

@media (max-width: 992px){
    .section-contact--information{
        width: 80%;
    }
}

@media (max-width: 768px){
    .section-contact--information{
        width: 80%;
    }
}

.information--title{
    font-size: 32px;
    margin: 0 0 16px;
    caret-color: black;
    font-family: sans-serif;
    font-weight: bold;
}

.information--phone{
    color: #566773;
    font-family: sans-serif;
    font-size: 19px;
}

.section-contact--form{
    width: 40%;
    padding: 0 48px;
}

@media (max-width: 992px){
    .section-contact--form{
        width: 80%;
    }
}

@media (max-width: 768px){
    .section-contact--form{
        width: 80%;
    }
}

.form-item{
    display: flex;
    flex-direction: column;
}

.form-lable{
    font-family: sans-serif;
    color: #3A3B3C;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: bold;
}

.form-input{
    width: 80%;
    padding: 15px;
    margin: 0 0 16px;
    border: 2px solid #d2d6da;
    border-radius: 4px;
    font-size: 16px;
    letter-spacing: 1px;
}

@media (max-width: 992px){
    .form-input{
        width: 100%;
    }
}

@media (max-width: 768px){
    .form-input{
        width: 100%;
    }
}

.form-button{
    background: black;
    padding: 12px 30px;
    border: none;
    border-radius: 3px;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: bold;
    transition: all 0.5s;
    color: white;
    width: 120px;
    margin-top: 5px;
}

.section-contact--iframe{
    /* width: 80%; */
    margin: 20px auto 40px;
    text-align: center;
}

.iframe{
    margin: 0 auto;
    width: 80%;
    min-height: 300px;
}
/* FIN secction contact */

/* --------------- */
/*START main-footer */
.main-footer-content{
    background: url(../images/banner.jpg) center no-repeat;
    text-align: center;
    background-attachment: fixed;
}

.section-footer-title {
    font-size: 30px;
    color: white;
    font-family: sans-serif;
    letter-spacing: 2px;
}

.section-footer-text {
    letter-spacing: 1px;
    font-size: 16px;
    line-height: 30px;
    color: white;
    font-family: sans-serif;
}

.input--email{
    padding: 18px 24px;
    border: none;
    font-size: 15px;
    letter-spacing: 2px;
    /* outline: none; */
    width: 70%;
    border-radius: 5px 0 0 5px;
}

.button--send{
    width: 30%;
    border: none;
    border-radius: 0 5px 5px 0;
    background: #01a3a4;
    transition: 0.5s;
}

.button--send:hover{
    background: #f0932b;
    transition: 0.5s;
}

.footer-icon-modify{
    font-size: 20px;
    color: white;
}

.main-footer-description{
    font-family: sans-serif;
    color: white;
    font-size: 16px;
}

/* layout */
.main-footer-content{
    padding: 40px;
}
.section-footer-text {
    width: 60%;
    margin: 0 auto;
}

.section-footer-input{
    display: flex;
    justify-content: center;
    width: 62%;
    margin: 0 auto;
    padding: 30px 0;
    flex-wrap: wrap;
}

.main-footer-list{
    padding: 20px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-footer-list-item{
    width: 5%;
}
/*FIN main-footer */

